log4j.rootLogger = INFO, logfile

log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.file = junit.tests.log
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.level = ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n